# UbyTECService

./: Program.cs  README.md  UbyTECService.csproj  UbyTECService.sln
Controllers/: AfiliateController.cs  CommerceTypeController.cs  CustomerController.cs  DeliverymanController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UbyAdminController.cs
Data/Context/: ubytecdbContext.cs
Data/Interfaces/: IAfiliateRepository.cs  ICommerceTypeRepository.cs  ICustomerRepository.cs  IDeliverymanRepository.cs  ILoginRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUbyAdminRepository.cs
Data/Repositories/: AfiliateRepository.cs  CommerceTypeRepository.cs  CustomerRepository.cs  DeliverymanRepository.cs  LoginRepository.cs  OrderRepository.cs  ProductRepository.cs  UbyAdminRepository.cs
Data/Scripts/: ADD_ADMIN_UBY.sql  VALIDATE_AFI_ADMIN_CREDENTIALS.sql  VALIDATE_UBY_ADMIN_CREDENTIALS.sql  loadTestData.sql  proyecto2.sql  script-creacion.sql  script-populacion.sql
Models/: ActionResponse.cs  IdRequest.cs  NumIdRequest.cs
Models/Afiliate Management/: AdminAfiDTO.cs  AfiliateDTO.cs  AfiliateData.cs  MultiAfiliate.cs  ReplaceAdminRequest.cs  SingleAfiliate.cs
Models/CommerceType Management/: CommerceType.cs  CommerceTypeRequest.cs  ModCommerce.cs  MultiComerceType.cs
Models/Customer Mangement/: CustomerRequest.cs  SingleCustomer.cs
Models/Deliveryman Management/: DeliverymanDTO.cs  DeliverymanRequest.cs  MultiUbyAdmin.cs  SingleDeliveryman.cs
Models/Login/: LoginRequest.cs  LoginResponse.cs  ValidateAfiAdmin.cs  (+2 more)
Profiles/: AdminAfiProfile.cs  AdminUbyProfile.cs  AfiliateProfile.cs  CategoryProfile.cs  CommerceTypeProfile.cs  CustomerProfile.cs  DeliverymanProfile.cs  OrderProfile.cs  ProductProfile.cs
Properties/: launchSettings.json  serviceDependencies.UbyTECService20221123010012 - Web Deploy.json
(+40 files in other folders)
